# jjangchin-kiosk

./: BlackScreen.xaml  BlackScreen.xaml.cs  Class1.cs  CompletePage.xaml  CompletePage.xaml.cs  EasySelectPage.xaml  EasySelectPage.xaml.cs  KioskPage1.xaml  KioskPage1.xaml.cs  KioskPage2.xaml  KioskPage2.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  Program.cs  README.md  Scene1.cs  Scene1Page.xaml  Scene1Page.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  jjangchin-kiosk.csproj  jjangchin-kiosk.sln  kioskpage_1.xaml  kioskpage_1.xaml.cs  tance.Add(new kioskpage());  tizen-manifest.xml
